{
  "name": "ws-domsters",
  "version": "1.0.0",
  "description": "## Description We take an existing site and transform it using modern web technologies.",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bvillatoro9/lipsync-battles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bvillatoro9/lipsync-battles/issues"
  },
  "homepage": "https://github.com/bvillatoro9/lipsync-battles#readme"
}
